<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donate Option</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style type="text/css" media="all">
    .container{
      padding-top: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .images{
      margin-bottom: 20px;
      border-radius: 5px;
      text-align: center;
      border: 1px solid #ddd;
      transform: scale(1.02);
      transition: 0.3s;
    }
    a:nth-child(1) .images{
    background-color:#DF4984E3;
    }
    a:nth-child(2) .images{
    background-color:#FF430BBD;
    }
    a:nth-child(3) .images{
      background-color:#BC15D4EB;
    }
      img{
        width:100px;
      }
      .images:hover{
        transform: scale(1);
        filter: grayscale(100%);
      }
      h2{
        font-family: monospace;
      }
      html{
        width:100%;
        height: 100vh;
       background-color:#A4A1A14F;
      }
    </style>
</head>

<body>
  <div id="Donate">
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h2>Choose your donate option</h2>
    </div>
  </div>
  <div class="row">
      <a href="https://ador67.github.io/donate.bkash/" target="_blank">
      <div class="col-mb-4 images">
        <img src="images/Bkash.png" alt="" />
      </div>
    </a>
    <a href="https://ador67.github.io/donate.nagad/" target="_blank">
      <div class="col-mb-4 images">
      <img src="images/nagad.png" alt="" />
    </div>
    </a>
     <a href="https://ador67.github.io/donate.rocket/" target="_blank">
       <div class="col-mb-4 images">
      <img src="images/rocket.png" alt="" />
    </div>
     </a>
  </div>
</div>

  </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>